<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.okak.ui.home.HomeFragment"
        android:label="Home"
        />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.okak.ui.search.SearchFragment"
        android:label="Search"
        >
        <action
            android:id="@+id/action_navigation_search_to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.okak.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        >
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.okak.ui.shopping.ShoppingFragment"
        android:label="Shopping"
        />

    <fragment
        android:id="@+id/navigation_recipe_detail"
        android:name="com.example.okak.ui.detail.RecipeDetailFragment"
        android:label="Recipe Detail"
        >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.okak.ui.profile.ProfileFragment"
        android:label="Profile"
        />

</navigation>